# weather-tracker

./: .env  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose-prod.yml  docker-compose.yml  settings.gradle
src/main/java/com/asalavei/weathertracker/auth/: AuthController.java  AuthenticatedUserContext.java  AuthenticatedUserThreadLocal.java  AuthenticationInterceptor.java  AuthenticationService.java  Session.java  SessionHibernateRepository.java  SessionRepository.java  SessionService.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  User.java  UserHibernateRepository.java  UserMapper.java  UserRepository.java  UserResponseDto.java  UserService.java
src/main/java/com/asalavei/weathertracker/common/: BaseHibernateRepository.java  Constants.java  CrudRepository.java
src/main/java/com/asalavei/weathertracker/config/: AppConfig.java  HibernateConfig.java  LoggingWebAppInitializer.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/asalavei/weathertracker/controller/: AuthController.java  ErrorController.java  HomeController.java  LocationController.java
src/main/java/com/asalavei/weathertracker/dto/: CurrentWeatherDto.java  LocationRequestDto.java  LocationResponseDto.java  LocationSearchRequestDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/asalavei/weathertracker/entity/: Location.java  Session.java  User.java
src/main/java/com/asalavei/weathertracker/exception/: AlreadyExistsException.java  AppRuntimeException.java  AuthenticationException.java  DatabaseOperationException.java  LocationAlreadyExistsException.java  NotFoundException.java  UserAlreadyExistsException.java  WeatherServiceException.java
src/main/java/com/asalavei/weathertracker/handler/: GlobalExceptionHandler.java
src/main/java/com/asalavei/weathertracker/listener/: FlywayContextListener.java  HibernateContextListener.java
src/main/java/com/asalavei/weathertracker/mapper/: UserMapper.java
src/main/java/com/asalavei/weathertracker/repository/: BaseHibernateRepository.java  CrudRepository.java  LocationHibernateRepository.java  LocationRepository.java  SessionHibernateRepository.java  SessionRepository.java  UserHibernateRepository.java  UserRepository.java
src/main/resources/: application.properties  hibernate.properties  logback.xml
src/main/resources/db/migration/: V1__init_tables.sql
src/main/resources/templates/: home.html  index.html  locations.html
src/main/resources/templates/auth/: signin.html  signup.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: errorMessages.html  head.html  navbar.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/db/migration/: V1__test_init.sql
(+82 files in other folders)
