hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=${POSTGRES_URL:jdbc:postgresql://localhost:4681/weather_tracker}
hibernate.connection.username=${POSTGRES_USER:admin}
hibernate.connection.password=${POSTGRES_PASSWORD:admin}
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread

weather.baseurl=https://api.openweathermap.org
weather.api.key=${OPEN_WEATHER_API_KEY}
weather.api.path=/data/2.5/weather
weather.geocoding.path=/geo/1.0/direct
weather.units=metric

weather-tracker.session-cookie-name=sessionid
weather-tracker.session-cookie-max-age=1800
weather-tracker.session-max-age=1800
weather-tracker.session-near-expiration-offset=300