hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://db/weather_tracker
hibernate.connection.url=jdbc:postgresql://localhost:4681/weather_tracker
hibernate.connection.username=admin
hibernate.connection.password=admin
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread

hibernate.hikari.connectionTimeout=30000
hibernate.hikari.minimumIdle=10
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=600000

weather.baseurl=https://api.openweathermap.org
weather.api.key=${OPEN_WEATHER_API_KEY}
weather.api.path=/data/2.5/weather
weather.geocoding.path=/geo/1.0/direct
weather.units=metric